(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I50000
sS'n_epochs_short'
p4
I100
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I128
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I3
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I31
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S"$+\x91\xe1\xd2Q\xd2?\x83$B\xb7v\xe9\x0e\xc0B\x88\xac5\xe0\xf8\xd6?\xa7\xcb )\xab\xeb\xf2\xbf^A@[},\xdd\xbf\x96\x9a\x98\xb3\xe1x\xde\xbf\x05m\xd0\x03\x1b\xa7\xe3?\xbf\\X\xfa\xd4\x0c\xe6\xbf\x0cc7\x0c\xeaR\xea?\xe1\xaaeL\x06Y\xd3\xbfptT\x11\x9d\xd2\xbe\xbf\x8e\x0bc1\x03\xc5\xde\xbf\xa4g,\xb6L\xc7\xd5?\x81%\xf2]\x02\x1b+?\xb8n\x9ed\xb1/\xdf\xbfj\xde\x9b\xf8\xb5[\xd7?\x14uce\x9b\x92\xeb?\xd8V\xbb\xd2\xcep\xb3\xbf\xbe%\x8b\xf0\x8b\xd1r?\xdf\xe82\xed\x18\xfe\xe6?\xe3E\x87\x1c^c\xa7?p\xd3\x89\xf5\xf7\xd8\x0e\xc0^3l3\xca\x7f\xf5?z\x0eP\x9b<\xd3\xdc?\x97\xd4\x0c\x90i\xd6\xec?\xa6\xd8\xc0\xca'C\xdb?\x16\x8a\xe5\xdbC\xb5\xd1?\xb5\x9d\x85\xed\xbc\x9b\xb6?\x88\xa4\x06%\x18h\xd0\xbf\xb0\x8f\xdb\xb7s9\xdf?<\x87\x15\xf5\xf1!\xde\xbf"
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g31
I00
S'\xfc\xa9\xf1\xd2MbP?ffffff\xe6?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p42
tp43
bsS'opt_params'
p44
(dp45
S'beta_1'
p46
F0.7
sS'beta_1t'
p47
F1.0
sS'beta_2'
p48
F0.999
sS'eps'
p49
F1e-08
sS'alpha'
p50
F0.001
sS'beta_2t'
p51
F1.0
ssS'act_fn'
p52
S'relu'
p53
s.