(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I50000
sS'batch_size'
p7
I128
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfc\xa9\xf1\xd2MbP?ffffff\xe6?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x01\x00\x00\x00\x00\x00\x00\x00!\x1a*\xb3$ml;'
p22
tp23
bsS'act_fn'
p24
S'relu'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I3
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I31
tp42
g19
I00
S'\xb3\xd0\x02\xd1\xbc\xed\xb4?\x84\xad\xf1\xe0\x13\xb1\xdf\xbf%|X;9\xa2\xb6?\xe8g\xcfY\xa5\x98\xce\xbf^A@[},\xdd\xbf\x96\x9a\x98\xb3\xe1x\xde\xbf\xf5gmY\x96\x97\xe1?\x8c\\\x8fq.9\xd2\xbf\xfc3\xd0dJh\xe8?\xe84\x18\x19\x12\xe2\xbb?ptT\x11\x9d\xd2\xbe\xbf\x8e\x0bc1\x03\xc5\xde\xbf^\xe0H\xa8\xd3\xd8\xd3?\xe4\xf0\xf0\r\x0b-\xdd?\xb8n\x9ed\xb1/\xdf\xbfj\xde\x9b\xf8\xb5[\xd7?\xacq\xa1\xa4&\xa0\xe9?h\x94\xc5BS[\xd5?\xb17\xc9\xf3\xedX\xb3?\x8c\x1e]\x13\x92m\xd4?P*\xe5\x82\xb5\x8e\x96\xbf\x19\xa1\xa6\x84\x1d\xf7\xc9\xbf\xce\xf1\x97\x86\xf1\xf3\x97\xbfz\x0eP\x9b<\xd3\xdc?\x15\xc4\xb1\x8d\x91i\xe8?\x19\x99\x91z4\x92\xd6?\x16\x8a\xe5\xdbC\xb5\xd1?\xd9@;\xb6\xde\x95\xb5?\x88\xa4\x06%\x18h\xd0\xbf\x83\xe9\xd1w$\xdc\xdb?PK\xd6%\x05\x05\xd3\xbf'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.7
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.001
sS'beta_2t'
p53
F1.0
ss.