(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I50000
sS'batch_size'
p7
I128
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfc\xa9\xf1\xd2MbP?ffffff\xe6?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x01\x00\x00\x00\x00\x00\x00\x00!\x1a*\xb3$ml;'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I3
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I41
tp42
g19
I00
S" \xb2'E\xcdf\xfc\xbfBd^=\xf6\xe4\x17\xc0\xba\xbd\x83:\xfb\xd4!\xc0\x1f\xe0|\x1e\x06L\xf3\xbf\x93\x8e\xfbI\xb6&+@\xa0\xf5\xe2=<\x14\t\xc0\xa5~\x92\x02\xf2\xe3\xd9?\xf9\x83\xf6V\xf4\r\xf8\xbf\xc3\xdb\x9aS\xcf\xec\x02\xc0\xbcLyj\xf3\xdc\xe2\xbfA\x19\x1c\x0f\xd4\xbe\x02@8\xd2\xb3\xce\xa9X\xfc\xbfP'\x03\x96\xfb\x90\xeb\xbfm\xed\xc2\x8a\xa3\xac\x00@Nk\xce!\xedV\xdc?\xe69\xd9\x95nE\x90\xbf \xbe\xf2\xfb\xe4(\xf2\xbf\x01\xc89\x9c\xa1\xac\x02\xc0X&2H7G\xfc\xbf\x07\x85\t\x04\xb5L\x04\xc0\xc5\xcalr!b\x12\xc0\x81\xb5\xe6\xe8\xec\xdd\xf4\xbfRT\x1eX\xc6+'\xc0\x1ea\x1d\xd7\x06\x7f!@\xdcF%\x10\xbaf\xec\xbf\xcc\xb6\xf2\xedI\xde\x02@+\x10\x0e\xcf\x96\xc0\xd7?\x1e\xc4;NUO\xea?\xa4?+\xe5/\xcb\x1d\xc0\x8a$\xbe\xbb\x9f\xae\xc7?\x96\x10\xdc\x91\xce|\xe8\xbf\x95\x8c\xf3\x8f\x83\xd0\x17@\x1d\xb8\x8et\x02,\x16\xc0\x14q\x11\xfe\xdf4\t@\xb6\xa3\x89\x1d\xd3\x7f\xf8\xbf\xea_\xd3\x04\xab\xde\xde?\x98'\xa4\x9a\xecz\x01@k\x03\xc6\x11\xedt\x11@\xe8\xf6`4\xceg\x0b@K\xa5\xed\n8\x84\xe1?\x94{8\xa5<$\x06\xc0"
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.7
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.001
sS'beta_2t'
p53
F1.0
ss.