(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I50000
sS'batch_size'
p7
I128
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfa~j\xbct\x93h?ffffff\xe6?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x01\x00\x00\x00\x00\x00\x00\x00!\x1a*\xb3$ml;'
p22
tp23
bsS'act_fn'
p24
S'sigmoid'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I3
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I41
tp42
g19
I00
S'(\xdb\xe7\x82W\x06\xdc?T\xb3\xfa\x04_1\xdd?\x13\xba\x00\xd5\xe8\x02\xea?\xc8\xb2S\xaf\x82\xde\xe4?(~\x98\x1a\xcd\x1a\x1f\xc0D\xaf\xd0\xb5p@\xc7?\x1e\x06\x0f\x8a++\xfa\xbf\xa7/L2Bl5\xc0m\xcc|\x9e\xc7\xd1"@\x80\x92\xda\xf5\x13\xda\xed?\xe7[\x8b\xc8\xa3\xfe3\xc03\xf7\xfb2\xd5{\x0f@\x03j\xe7\n\xffw\xe0\xbf\x87|q\xc0 \xad\xfc?\x01g\xc6\xa2b\x04\t@\xd3\xfe\xd1b\xed(\xa6\xbf~\x00i\x1cEN\t\xc0\x18\xb0n\x93\xff\x91\xd6\xbfUp\xb9}\xdf\x1c\xc3?/\x03\xd3\xe0\x05\xc1\x05\xc0\x8e\x03kSX)\t\xc0\x0c\xf5\x0c\x8e$\x02\xee?LI\x1f\xb5\xd4n\xf5\xbf\x95\xc1\xfa\x85\xb2)\xf4?\x15\x9f\x0f\xb2\x92\xfa\xff?\x8d!\xe6%\xde\xd4\x10\xc0g\xc8\x8c\xa7\x83\x1a\x02@x\x1d\xc3c\x13\n\xef?\x9e)"ozd2@\x15"sG\x1d\x0c6@\xa9\xdc\xad~D\r\xe0\xbf9\x1c(DO\x7f\xce?/{Y{\xb2R\x00\xc0NY\xe9gj\x95\r@/\x02w4K\xce\xfb?BQ\x97w\x15\x8b\xf4\xbf\xa2\x91P\xe0\xbd\x0c\xe6\xbf\x8e|H(\xbb\n\x12@\x8a\x8e\xee\xaa\xf6y\xb9?\xc8\xbcV\xb8\x81\x16\xd0?53\xa0\x8fm-\xf7\xbf'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.7
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.003
sS'beta_2t'
p53
F1.0
ss.