(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_long'
p3
I5000
sS'n_epochs_short'
p4
I100
sS'loss_fn'
p5
S'mse'
p6
sS'batch_size'
p7
I20
sS'network'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'weights'
p24
g9
(g10
(I0
tp25
g12
tp26
Rp27
(I1
(I46
tp28
g16
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\xa2,~\xb19\xda\xd4?\x19\xde\xdc&D\xd8\xb6?{\xf0\xe6\x8ae\xf4\xd4?\x00\xa3S,m\x96\xb6?!\xc9\x81\xcc\x10\xd1\xd4?b\xd8\xd0\xa5\x8fU\xb7?\xef\xde\x9e\xc2~q\xd4?\xb6T<l\xdd\x0e\xb7?mcR\x1fN\xf2\xd4?k\x05(\rG\xc3\xb5?\x82\xc0j\xca\x80%\xd1?b\xe2;0\xac\x14\xd3?\xd1\xf9\xd4\x9f^R\xd3?m\xddX\x0bq\xd2\xd2?\x8a\xf3M0\xfaU\xd3?.4Hpx\xe4\xd2?\x90\x91I\xd2\\\xe2\xd0?\xf5\xea\x92\xbe\xcf\xe6\xd2?\x94\xf9m\xb8e\x02\xd3?\x17\xc8\xa7U\xb4\xe1\xd2?\xd7\xc8X\x97\xe5#\xd3?\xc9\x05\x97\xf2\xaf\'\xd3?/\xc4\xc4\xf6\x82\x04\xd1?4\\m\xf4P\xf4\xd2?+\x97:[\x819\xd3?\xeb\x1b\xa7"\xe9\xfb\xd2?q\xec\xa3\x16b$\xd3?o\xac\xef\x08\x9b\x03\xd3?\xdcf.g\x02\xf9\xd0?\x18\xb0\x97\xac]4\xd3?Jd3\x82\x89\x04\xd3?\xd5\xb8\x8agw\t\xd3?2\x9f\x00\xb1\xc4X\xd3?\xf7\xb7=`\xaa\xf9\xd2?\x02\xa4\xfb`\x05\x0f\xd1?%\xe1r\x14\xba-\xd3?>\xa8\xbc\x8e\xae\xe1\xd2?\xa5U\xbb\xa2\xd2\x1d\xd3?\x0c<o~\xa28\xd3?d\xd2\x04\x1f\x16\xc7\xd2?\xd3e0d\xc3\xd6\xcd?\xce<\xc03\xb5\x9e\xd4?\x10\x83#\xa2)\xe0\xd4?=-Z\x04\xba\xbb\xd4?\x1aBW9f\xcf\xd4?\x87\xd0*\xe5z\xae\xd4?'
p34
tp35
bsS'train_fraction'
p36
F1.0
sS'opt_params_array'
p37
g9
(g10
(I0
tp38
g12
tp39
Rp40
(I1
(I6
tp41
g16
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'opt_params'
p49
(dp50
S'beta_1'
p51
F0.9
sS'beta_1t'
p52
F1.0
sS'beta_2'
p53
F0.999
sS'eps'
p54
F1e-08
sS'alpha'
p55
F0.001
sS'beta_2t'
p56
F1.0
ssS'act_fn'
p57
S'relu'
p58
s.