(dp0
S'opt'
p1
S'adam'
p2
sS'n_epochs_short'
p3
I100
sS'loss_fn'
p4
S'mse'
p5
sS'n_epochs_long'
p6
I5000
sS'batch_size'
p7
I20
sS'opt_params_array'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I6
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\xfc\xa9\xf1\xd2MbP?\xcd\xcc\xcc\xcc\xcc\xcc\xec?+\x87\x16\xd9\xce\xf7\xef?:\x8c0\xe2\x8eyE>\x05\x00\x00\x00\x00\x00\x00\x00\xca\xb2\xe0\xf9}R\xc6<'
p22
tp23
bsS'act_fn'
p24
S'relu'
p25
sS'network'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I4
tp30
g16
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsS'weights'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I46
tp42
g19
I00
S'\x05\x85&-H\xbb\xd2?@\x84@\x9f{\xe2}?\xea*m\xf3\x95\xd4\xd2?\xe3\xa2\xe3\x0c\x1aBy?\x9c\xa0\r\x84 \xb5\xd2?\xd8\xb7\x90n\x0c\xbc\x83?\xdd\x00\x041kM\xd2?\xc4^]\xbe\x0bD~?\xdatD\n\xde\xd5\xd2?\xe4\xc0ib\x0eol?\x8f\x1e\xf5J1g\xcf?VH\x06\x1d\x0fw\xd2?3ZqA"\xb5\xd2?\x1f\xec\xe8,\x173\xd2?r1\x83\xef^\xba\xd2?\r\xc2\x17\x9f\xe6I\xd2?\r\xb1\xc8\xb8\x90\xd5\xce?\x97\x9c\x9c\xd9\xe8F\xd2?\xb0\x10\x19V\xe0b\xd2?A\xbdM,\x0b@\xd2?f@\x00\xb7\x08\x86\xd2?\x1b\x15]\xad\xdd\x8a\xd2?\x01\xa8\x00\x8d/ \xcf?\x0c\xc9\x86\x7f\xb0U\xd2?\x1f\x1e-\xf6A\x9b\xd2?p\xb0Uv\x89[\xd2?TD0\x15\xc7\x87\xd2?+A\\\xfb\th\xd2?I\x08\xfe_)\x06\xcf?a\xa6B\xd8\x1c\x95\xd2?D\xeb\xa4\x0b\xaae\xd2?$\xc7\xf3\xb8uh\xd2?\xe4\xf8\xa0s\x8b\xbb\xd2?\xb8_\xa9\xc9{]\xd2?=\xb0\x97\xd5K7\xcf?\xbb\xb3\xe3\xfb\x87\x8f\xd2?jH\xbeS\xddC\xd2?\x9dg\x8am\xe2}\xd2?iqT\\t\x9c\xd2?\x1f\x8f\xbc\x84\xf1+\xd2?\x1egTr%\x85\xc3?\x82\xbe\xacJ\xef3\xd0?\xe9T\xadoP~\xd0?\xc7\xed\x91\x99\xe8T\xd0?\x93\xb1\xef\xf3hg\xd0?[\xd6\xbb\xd7\xe9G\xd0?'
p43
tp44
bsS'train_fraction'
p45
F1.0
sS'opt_params'
p46
(dp47
S'beta_1'
p48
F0.9
sS'beta_1t'
p49
F1.0
sS'beta_2'
p50
F0.999
sS'eps'
p51
F1e-08
sS'alpha'
p52
F0.001
sS'beta_2t'
p53
F1.0
ss.